UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xbrlprocessor="clr-namespace:XBRLProcessor;assembly=XBRLProcessor"
        xmlns:xbrlmodel="clr-namespace:LogicalModel;assembly=LogicalModel"
        
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Menu Grid.Row="0" Name="Menu" Margin="-199,0,199,0" />
                <StackPanel Grid.Row="1" Name="ControlContainer" Orientation="Horizontal">
                    <TextBox Name="TB_TaxonomyPath"  Width="200"></TextBox>
                    <Button Name="B_LoadTaxonomy" Padding="5,1" Click="B_LoadTaxonomy_Click">Load</Button>
                    <Button Name="B_LoadLabel" Content="Load Labels" Width="75" Click="B_LoadLabel_Click"/>
                    <Button Name="B_Test" Content="Test" Width="75" Click="B_Test_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TabControl Name="TabControl_Left"  Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
                        <TabItem Header="XML">
                            <TreeView Name="XML_Tree" ItemTemplate="{DynamicResource HDT}" Margin="0" SelectedItemChanged="XML_Tree_SelectedItemChanged">
                                <TreeView.Resources>
                                    <DataTemplate x:Key="DT" DataType="{x:Type xbrlmodel:TaxonomyDocument}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=FileName}" Foreground="Red" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <HierarchicalDataTemplate x:Key="HDT" DataType="x:Type xbrlmodel:TaxonomyDocument" 
                                                      ItemsSource="{Binding References}">
                                        <TextBlock Text="{Binding FileName}" Foreground="Blue" MouseDown="XML_Tree_Node_MouseLeftButtonUp"></TextBlock>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </TabItem>
                        <TabItem Header="Tables">
                            <TreeView Name="Table_Tree"  Margin="0" SelectedItemChanged="Table_Tree_SelectedItemChanged">
                                <TreeView.Resources>
                                    <DataTemplate DataType="{x:Type xbrlmodel:LayoutItem}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=LabelContent}" Foreground="Red" />
                                        </StackPanel>
                                    </DataTemplate>
                                    <HierarchicalDataTemplate DataType="{x:Type xbrlmodel:Table}" 
                                                    ItemsSource="{Binding Extensions}" >
                                        <TextBlock Text="{Binding ID}" Foreground="Blue" MouseDown="Table_Tree_Node_MouseLeftButtonUp"></TextBlock>
                                    </HierarchicalDataTemplate>
                                </TreeView.Resources>
                            </TreeView>
                        </TabItem>
                        <TabItem Header="Labels">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Name="TB_LabelFilter" TextChanged="TB_LabelFilter_TextChanged"></TextBox>
                                <ListView Grid.Row="1" Name="LV_labels" ItemTemplate="{DynamicResource DT}">
                                    <ListView.Resources>
                                        <DataTemplate x:Key="DT" DataType="{x:Type xbrlmodel:Label}">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=DisplayName}" Foreground="Black" MouseDown="LabelNode_MouseLeftButtonUp"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.Resources>
                                </ListView>
                            </Grid>
                            
                        </TabItem>
                    </TabControl>

                    <GridSplitter Grid.Column="1" Grid.Row="1" Width="5" HorizontalAlignment="Stretch"/>
                    <TextBox Visibility="Collapsed" Name="TB_XMLDocument" Grid.Column="2" Grid.Row="1" Margin="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

                    <WebBrowser Name="Browser" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    <TextBox Grid.Column="0" Grid.Row="0"  Name="TB_TreeDocumentTitle"  Margin="0" HorizontalAlignment="Stretch" IsReadOnly="True"/>

                    <TextBox Grid.Column="2" Grid.Row="0" Name="TB_Title" HorizontalAlignment="Stretch" IsReadOnly="True"></TextBox>
                </Grid>
            </Grid>

        </Grid>
       
        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch"/>

        <TextBox Grid.Row="2" Name="TB_Console" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>
