Desktop/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xbrlprocessor="clr-namespace:XBRLProcessor;assembly=XBRLProcessor"
        xmlns:xbrlmodel="clr-namespace:LogicalModel;assembly=LogicalModel" Height="700" Width="1000" Title="Xbrl Studio " Icon="LogoH.ico">
    <Grid>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="*"></RowDefinition>
        
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
     
                <StackPanel Grid.Row="0" Name="ControlContainer" Orientation="Horizontal">
                   
                    <Button Name="B_LoadTaxonomy" Padding="5,1" Click="B_LoadTaxonomy_Click">Load</Button>
                    <Button Name="B_LoadLabel" Content="Load Labels" Width="75" Click="B_LoadLabel_Click"/>
                    <Button Name="B_Test" Content="Test" Width="75" Click="B_Test_Click"/>
                    <Button Name="B_Browser_Back" Content="&lt;" Width="25" Click="B_Browser_Back_Click"/>
                    <Button Name="B_Browser_Forward" Content="&gt;" Width="25" Click="B_Browser_Forward_Click"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    
                     <Grid Name="MainGrid" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                        <WebBrowser Grid.Column="0" Name="Browser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                    </Grid>
                  </Grid>
            </Grid>

        </Grid>
       

    </Grid>
</Window>
